# данная переменная отвечает за размер входящего вектора в vae
ORIGINAL_DIM = 53
# данная переменная отвечает за размер слоя внутреннего представления
LATENT_DIM = 5
# данная переменная отвечает за структуру энкодера, в каждой ячейке лежит количество нейронов и функция активации для соответствующего слоя
STRUCTURE_ENCODER = [[16, 'relu']]
# данная переменная отвечает за структуру декодера, в каждой ячейке лежит количество нейронов и функция активации для соответствующего слоя
STRUCTURE_DECODER = [[16, 'relu']]
OUTPUT_FN_ACTIVATION = 'relu'
# данная переменная отвечает за количество эпох при обучении vae
EPOCHS = 100
BATCH_SIZE = 128
VALIDATION_SPLIT = 0.2
